driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://121.37.89.204:3306/user_table?useUnicode=true&characterEncoding=utf8&useSSL=true
username=user
password=*Xkw021114*

#<!-- initialize the connection -->
initialSize=10

#??????
maxActive=50

#<!-- ?????? -->
maxIdle=20

#<!-- ?????? -->
minIdle=5

#<!-- miliseconds, 60 seconds -->
maxWait=60000
#JDBC?????????????????????????????=property;?
#???"user" ? "password" ????????????????????????
connectionProperties=useUnicode=true;characterEncoding=UTF8

#??????????????????auto-commit????
defaultAutoCommit=true

#driver default ????????????????read-only????
#???????????setReadOnly?????????????????????????Informix?
defaultReadOnly

#driver default ??????????????????TransactionIsolation??